user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        server_name iroha-env-1.eba-ib363253.ap-northeast-2.elasticbeanstalk.com;

        location / {
            root /var/app/current/frontend/build;
            index index.html;
            try_files $uri /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }

        location /api/ {
            proxy_pass http://172.17.0.2:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Origin $http_origin;
            proxy_set_header Authorization $http_authorization;
            add_header Access-Control-Allow-Origin $http_origin;  # 요청한 Origin만 허용
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Content-Type, Authorization, X-Requested-With';
            add_header Access-Control-Allow-Credentials true;
            add_header Vary 'Origin';  # CORS가 Origin에 따라 달라진다는 것을 알리는 헤더
        }


        location ~* ^/vendor/phpunit/ {
            deny all;
        }

        error_page 404 /index.html;
    }
}
